<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("/static/image1.jpg");
      background-size: 2000px 1000px;
      background-repeat: no-repeat;
    } 
    body {
      background-color: black;
    }
    /* Style for text boxes */
    input[type=text] {
      width: 500px;
      height: 50px;
      font-size: 20px;
      text-align: center;
      border-radius: 12px;
      border: none;
    }
  /* Style for the container box */
  .container {
    border-radius: 25px;
    width: 600px;
    height: 550px;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(255, 255, 255, 0.5); /* Cream white color */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
  }

  .logo {
    width: 50%;
  }
 /*Style for the button*/ 
  button {
    width: 250px;
    height: 50px;
    font-size: 20px;
    margin: 20px auto;
    display: block;
    background-color: rgb(252, 102, 102);
    border: none;
    border-radius: 30px;
  }
 Style for the form 
  form {
    padding: 20px;
  }
/* Style for the image box /
.img-box {
width: 300px; / Adjust as needed /
height: 300px; / Adjust as needed /
border: 2px solid black; / Adjust as needed /
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); / Centers the image box */

</style>

</head>
<body>
<div class="container">
<div class="img-box">
   <img class='logo' src="/static/Logo_York_University.png" alt="image">
</div>
  <form>
    <label for="title">Title:</label>
    <br>
    <input type="text" id="title" name="title"><br><br>
    <label for="location">Location:</label>
    <br>
    <input type="text" id="location" name="location"><br><br>
    <label for="date">Date:</label>
    <br>
    <input type="text" id="date" name="date"><br><br>
    <button type="button" onclick="register()">Register</button>
  </form>
</div>
<script>
  function register() {
    // Code to execute when the "register" button is clicked goes here
    var title = document.getElementById("title").value;
    var description = document.getElementById("description").value;
    var location = document.getElementById("location").value;
    var date = document.getElementById("date").value;
    alert("Title: " + title + "\nDescription: " + description + "\nLocation: " + location + "\nDate: " + date);
  }
</script>
</body>
</html>