<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>YorkU Events</title>
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXAbF5qKwgTOimUE05z41dQzmrNku4ypo&libraries=places"></script>
    </head>

    <body>
        <div class="navbar">
            <a href="#">Home</a>
            <div class="navbar-right">
                <form action="/login" method="get">
                    <input class="addevent" type="submit" value="Add Event">
                </form>
            </div>
          </div>

        <br/>
          
        <div class="container">
            <div class="scroll-bg">
                <div class = "scroll-div">
                    
                    <button class = "scroll-object" onclick="updateLocation(1)" id="button1">
                        (Preparing for Career Fair Success) Job Search and Networking Strategies webinar| 2023-01-13| York University| 10:00am
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(2)" id="button2">
                        (Preparing for Career Fair Success) Resumé & Cover Letter Writing webinar| 2023-01-10| York University| 10:00am  
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(3)" id="button3">
                        2SLGBTQIA+ Support Group| 2023-01-31| York University| 3:00pm
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(4)" id="button4">
                        A conversation with journalist Oakland Ross| 2023-02-02| Glendon college @ 2275 Bayview Ave North York ON M4N 3M6 Canada| 5:00pm 
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(4)" id="button5">
                        A Student’s Guide to Physical Activity| 2023-02-02| York University| 10:00am 
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(6)" id="button6">
                        Accessing and Responding to Accommodations| 2023-01-10| York University| 1:00pm 
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(7)" id="button7">
                        Analyze your Assignment| 2023-01-19| York University| 10:30am 
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(8)" id="button8">
                        Applying for PGWP (in-person)| 2023-01-18| York International| 10:30 am 
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(9)" id="button9">
                        Applying for PGWP (virtual)| 2023-01-16| York International| 1:00 pm
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(10)" id="button10">
                        Avie Bennett Historica Lecture| 2023-01-18| York University| 3:30pm 
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(11)" id="button11">
                        Bell Let’s Talk Day (BLTD) – Overcoming Burnout| 2023-01-25| York University| 10:00am 
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(12)" id="button12">
                        Café Historique – Lutte nationaliste camerounaise au milieu des années 1950 : une approche féministe noire décoloniale| 2023-02-01| Glendon College| 10:30am
                    </button>
                    <br>
                    <button class = "scroll-object" onclick="updateLocation(13)" id="button13">
                        Canada and China: A Fifty-Year Journey| 2023-01-18| 519 Kaneff Tower @ 4700 Keele St, Toronto, ON M3J 1P3, Canada| 3:00pm  
                    </button>
                </div>
            </div>
            <div id="map" style="height: 600px; width: 900px; float:right;"></div>
        </div>
    </body>


    <script>
        var map;
        var service;
        var infowindow;

        function updateLocation(number){
            var elem = document.getElementById('button' + number);
            var txt = elem.textContent.split("|")

            //manipulate the text so that u have a variable with JUST the location and pass it into the geocode function
            geocode({ address: txt[2] + "Ontario" })
        }

        async function initialize() {
            var pyrmont = new google.maps.LatLng(-33.8665433, 151.1956316);

            map = new google.maps.Map(document.getElementById('map'), {
                center: pyrmont,
                zoom: 18
            })

            geocoder = new google.maps.Geocoder(); 
            //default location when u first load the screen
            var location ="York University, Ontario" 
            geocode({ address: location })
        }

        function geocode(request) {
            var coords = [];
            geocoder
            .geocode(request)
            .then((result) => {
                const { results } = result;
        
                map.setCenter(results[0].geometry.location);
                coords[0] = results[0].geometry.location.lat();
                coords[1] = results[0].geometry.location.lng();
                console.log(coords)
                marker1 = new google.maps.Marker({
                    map,
                    draggable: false,
                    position: { lat: coords[0], lng: coords[1] },
                });
                
            })
            .catch((e) => {
                alert("Geocode was not successful for the following reason: " + e);
            });
        }
        //test again
        google.maps.event.addDomListener(window, 'load', initialize)
</script>

</html>

<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .map {
        display: flex;
        justify-content: center;
        flex: 1;
    }

    .sign-up {
        right: 0;
        position: absolute;
        margin-left: 500px;
    }

    .log-in {
        right: 0px;
        position: absolute;
    }

    .scroll-bg{
        background: #ec5454;
        width: 400px;   
        display: inline-block;
        margin-right: 10px;
    }

    .scroll-div{
        background: lightgray;
        width: 400px;
        height: 600px; 
        overflow: auto;       
    }
    .scroll-object{
        background-color: #ec5454; 
        border: none;
        color: rgb(13, 1, 1);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 400px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        background-color: #18191d;
        top: 0;
    }

    .navbar-right {
        display: flex;
    }

    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .navbar a.active {
        background-color: #ec5454;
        color: white;
    }

    .addevent {
        background: transparent;
        color:white;
        border: none;
        margin-top: 12px;
        margin-right: 6px;
        font-size: 16px;
    }
</style>