<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* Add some cool effects */
        body {
            background-image: url("/static/image1.jpg");
            background-size: 2000px 1000px;
            background-repeat: no-repeat;
        }

        /* Center the login box */
        .login-box {
            width: 700px;
            height: 475px;
            background: rgba(255, 255, 255, 0.5);
            color: #ec5454;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
            overflow: auto;
        }

        /* Add some hover effect on the button */
        .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            width: 120px;
            background: #ec5454;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
            transition: 0.2s ease-in-out;
        }

        .login-box input[type="submit"]:hover {
            background: #313b35;
            
        }

        
        


        /* Add some hover effect on the input fields */
        .login-box input[type="text"],
        .login-box input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size: 16px;
            margin-bottom: 20px;
            width: 400px;
            height: 50px;
        }

        .login-box input[type="text"]:hover,
        .login-box input[type="password"]:hover {
            border-bottom: 1px solid #ec5454;
        }

        /* Add some style for the heading */
        .login-box h1 {
            margin: 0;
            padding: 0 0 20px;
            font-size: 35px;
            font-weight: normal;
        }
    </style>
</head>

<body>
  
    <div class="login-box">
        <h1>SIGN UP</h1>
        <form action="/SignUp" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required> 
            <br>
            <input type="password" name="ConfirmPassword" placeholder="Confirm password" required> 
            <br>
            <input type="submit" value="Sign up">
            
        </form>
    </div>
</body>

</html> 